<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot cat pics</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Underdog&display=swap');
    </style>
    <link rel="stylesheet" href="cute.css">
</head>
<body class="pics">
    <div class="img1">
    <a href="https://en.wikipedia.org/wiki/Siamese_cat" target="_blank">
        <img src="images/siamese.png" alt="">
        <br>this is a cute siamerse cat.
    </a>
    </div>

    <div class="img2">
    <a href="https://en.wikipedia.org/wiki/SiameseAbyssinian_cat" target="_blank">
        <img  src="images/abyssinian.png" alt="">
        <br> A breed of cat with distinctive "ticked" tabby coat.
    </a>
    </div>

    <div class="img3">
    <a href="https://en.wikipedia.org/wiki/American_Curl" target="_blank">
        <img src="images/americancurl.png" alt="">
        <br>
        known for its weird ears.

    </a>
    
    </div>
    <div class="img4">
    <a href="https://en.wikipedia.org/wiki/American_Shorthair" target="_blank">
        <img src="images/americanshorthair.png" alt="">
        <br>
        Believed to be descendant of European cats.
    </a>
    </div>
    <div class="img5">
    <a href="https://en.wikipedia.org/wiki/Birman" target="_blank">
        <img src="images/birman.png" alt="">
        <br>
        AKA sacred cat of burma
        
    </a>
    </div>
    <div class="img6">
    <a href="https://en.wikipedia.org/wiki/Bombay_cat" target="_blank">
        <img src="images/bombay.png" alt="">
        <br>
        glossy solid black cats.
    </a>
    </div>
    <div class="img7">
    <a href="https://en.wikipedia.org/wiki/Egyptian_Mau" target="_blank">
        <img src="images/egyptianmau.png" alt="">
        <br>
        a rare breed
        
    </a>
    <br>
    <br>
    </div>
    <div class="content">
       
            <a class="more" href="https://www.amazon.in/Everything-Book-Cats-Kittens/dp/1465470093" target="_blank">More about cats!!</a>
            <br>
            <a class="more" href="page2.html">cat family</a>
         
    </div>
    </body>
</html>