<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="family.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Underdog&display=swap');
    </style>
    <title>Cat in depth!</title>
</head>
<body>
    <a href="enter.html">go-back</a>
    <div class="img">
        <img src="images/family.png"/>
        <p> cute family isn't it, but i am not talking about a cat family, but THE CAT FAIMLY!</p>
    </div>

</body>
</html>