<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="catfamily.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Underdog&display=swap');
    </style>
    <title>Cat in depth!</title>
</head>
<body>
    <a href="main.html">go-back</a>
    <div class="img">
        <h3>hello  buddy  ⸜(｡˃ ᵕ ˂ )⸝♡</h3>
        <img src="images/family.png"/>
        <p> cute family isn't it, but i am not talking about a cat family, but THE CAT FAIMLY!</p>
    </div>
    <div class="history">
        <p>
            a short family tree
            <br>
            mammalia -> carnivora -> felidae
        </p>
        <h4>few cute facts about cat family!!</h4>
        <ul class="myul">
            <li>felies are solitary except lions</li>
            <li>they ingest grass to help pass furballs</li>
            <li>first domesticated in egypt</li>
            <li>Tim Berners-Lee, inventor of the World Wide Web, to name one use of the internet that he did not anticipate, he answered with just one word: “kittens”</li>
            <li>Natives to every continent except Australia and Antartica</li>
        </ul>

        <br>
        <h4>few toxic facts about cat family!!</h4>
        <ul class="myul">
            <li>lions kill leopards which kill cheetahs</li>
            <li> male lions commit infanticide</li>
            
        </ul>
        <ul class="references">
            <li>References</li>
            <li>https://animaldiversity.org/accounts/Felidae/</li>
            <li>https://en.wikipedia.org/wiki/Cat</li>
            
        </ul>
        <h5>Thanks (✿◠‿◠)</h5>

    </div>
</body>
</html>